server.port = 8080
server.servlet.context-path = /local-biz-directory

spring.datasource.url=jdbc:mysql://localhost:3306/lbd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
